# nome do perfil 'test' é o mesmo da citação que consta no arquivo "application-test.properties"
spring.profiles.active=test

# conexão JPA fechada no controller: 'false'
spring.jpa.open-in-view=false
